<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <title>PX-Edge Sensor Edge</title>

    <style type='text/css'>
    body {
        margin: 10px;
        padding: 10px;
    }

    /* Popup container - can be anything you want */
    .popup {
      position: relative;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* The actual popup */
    .popup .popuptext {
      visibility: hidden;
      width: 160px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 8px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -80px;
    }

    /* Popup arrow */
    .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    /* Toggle this class - hide and show the popup */
    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s;
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
      from {opacity: 0;} 
      to {opacity: 1;}
    }

    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity:1 ;}
    }
    </style>
    </head>
    <body>
    <h1>{{message}}</h1>

    <h5 align="right">Truncate Data (Reduce size)</h5>
    <p align="right"><a href=truncate ><button class="btn btn-secondary">Reduce Data Size</button></a></p>

    <p align="center">Portworx at Edge: Deep Machine Learning with Keras (on Tensorflow 2.0)</p>
    <p align="center"> - Portworx Sharedv4 at the edge is streaming data from an IoT thermostat. You can view live data of this IoT device, or run priductions using Tensorflow 2.0. The ML model is produced at the core Kubernetes infrastructure while the edge collects data.</p>

    <h5 align="center">View Live Data</h5>
    <p align="center"><a href=graph ><button class="btn btn-primary">Live Data</button></a></p>

    <h5 align="center">Run Prediction - (This takes some time to process and load, please be patient)</h5>
    <div class="popup" onclick="myFunction()">
      <span class="popuptext" id="myPopup">Running Prediction...</span>
      <p align="center"><a href=predict ><button class="btn btn-primary">Run Prediction</button></a></p>
    </div>

    <script>
    // When the user clicks on div, open the popup
    function myFunction() {
      var popup = document.getElementById("myPopup");
      popup.classList.toggle("show");
    }
    </script>
  </body>
˘